# mycourier

./: .gitignore  README.md
src/: MyCourier.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Clients/Mobile/mycouriermobile/: App.tsx  app.json  package-lock.json  package.json  tslint.json
src/Clients/Mobile/mycouriermobile/res/: colors.ts  strings.ts
src/Clients/Mobile/mycouriermobile/shared/service/: service.ts  url.ts
src/Clients/Mobile/mycouriermobile/shared/store/: rootReducer.ts
src/Clients/Mobile/mycouriermobile/shared/ui/: Header.tsx  NoAvailableDeliverable.tsx
src/Clients/Mobile/mycouriermobile/src/: Root.tsx
src/Clients/Mobile/mycouriermobile/src/res/: colors.ts
src/Clients/Mobile/mycouriermobile/src/screens/: HomeScreen.tsx  SignInScreen.tsx
src/Clients/Web/mycourierweb/: package-lock.json  package.json  tslint.json
src/Clients/Web/mycourierweb/public/: index.html
src/Clients/Web/mycourierweb/src/: App.tsx  index.tsx
src/Clients/Web/mycourierweb/src/assets/: colors.ts
src/Clients/Web/mycourierweb/src/pages/: HomePage.tsx  LoginPage.tsx
src/Services/Deliverables/Deliverables.Api/: Deliverables.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Deliverables/Deliverables.Api/Controllers/: DeliverablesController.cs  WeatherForecastController.cs
src/Services/Deliverables/Deliverables.Api/Hubs/: DeliverableHub.cs
src/Services/Deliverables/Deliverables.Api/Mapper/: Mapper.cs
src/Services/Deliverables/Deliverables.Api/Properties/: launchSettings.json
src/Services/Deliverables/Deliverables.Api/Requests/: CreateDeliverable.cs  UpdateDeliverable.cs
src/Services/Deliverables/Deliverables.Api/Services/: DeliverablesService.cs  IDeliverablesService.cs
src/Services/Deliverables/Deliverables.Dal/: Deliverables.Dal.csproj  DeliverablesDbContext.cs  DeliverablesRepository.cs  IDeliverablesRepository.cs
src/Services/Deliverables/Deliverables.Domain/: Deliverable.cs
src/Services/Routes/Routes.Api/: Dockerfile  Program.cs  Routes.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Routes/Routes.Api/Controllers/: RoutesController.cs  WeatherForecastController.cs
src/Services/Routes/Routes.Api/Properties/: launchSettings.json
src/Services/Routes/Routes.Dal/: IRoutesRepository.cs  Routes.Dal.csproj  RoutesDbContext.cs  RoutesRepository.cs
src/Services/Routes/Routes.Domain/: Location.cs  Route.cs
src/Services/Tracking/Tracking.Api/: Dockerfile  Startup.cs  Tracking.Api.csproj  WeatherForecast.cs  appsettings.json
src/Services/Tracking/Tracking.Api/Controllers/: LocationsController.cs  WeatherForecastController.cs
src/Services/Tracking/Tracking.Api/Hubs/: TrackingHub.cs
src/Services/Tracking/Tracking.Api/Model/: Location.cs
src/Services/Tracking/Tracking.Api/Properties/: launchSettings.json
src/Services/Users/Users.Api/: Dockerfile  Startup.cs  Users.Api.csproj  Users.db  appsettings.json
src/Services/Users/Users.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/Users/Users.Api/Properties/: launchSettings.json
src/Services/Users/Users.Api/Requests/: LoginRequest.cs
src/Services/Users/Users.Dal/: ApplicationDbContext.cs  IUsersRepository.cs  Seed.cs  Users.Dal.csproj  UsersDbContext.cs  UsersRepository.cs
src/Services/Users/Users.Dal/Migrations/: 20200216193446_InitialCreate.Designer.cs  20200216193446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Users/Users.Domain/: ApplicationUser.cs
src/Simulators/MobileSimulator/: Deliverable.cs  LoginRequest.cs  LoginResponse.cs  MobileSimulator.csproj  Program.cs  Simulator.cs
(+55 files in other folders)
